Partlist exported from C:/Users/Süleyman ARIKAYA/Documents/EAGLE/projects/USB_Sound_Card/USB_Sound_Card_with_PCM2902/USB_Sound_Card_with_PCM2902.sch at 19/05/2022 19:52

Qty Value                           Device                          Package                  Parts                      Description                                        MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_ID     SF_SKU   
1                                   CRYSTALHC49UP                   HC49UP                   Q1                         CRYSTAL                                                   unknown    unknown   19                                        
1                                   LEDCHIP-LED0805                 CHIP-LED0805             LED1                       LED                                                                                                                      
1   10nF                            C-EUC0805                       C0805                    C8                         CAPACITOR, European symbol                                                                                               
6   10uF                            CPOL-EUCT3528                   CT3528                   C7, C9, C12, C13, C14, C15 POLARIZED CAPACITOR, European symbol                                                                                     
1   180K                            R-EU_M0805                      M0805                    R7                         RESISTOR, European symbol                                                                                                
4   1k5                             R-EU_M0805                      M0805                    R5, R10, R11, R12          RESISTOR, European symbol                                                                                                
6   1uF                             CPOL-EUCT3528                   CT3528                   C1, C2, C3, C4, C10, C11   POLARIZED CAPACITOR, European symbol                                                                                     
3   22R                             R-EU_M0805                      M0805                    R3, R4, R6                 RESISTOR, European symbol                                                                                                
2   22pF                            C-EUC0805                       C0805                    C5, C6                     CAPACITOR, European symbol                                                                                               
1   2R2                             R-EU_M0805                      M0805                    R9                         RESISTOR, European symbol                                                                                                
1   680                             R-EU_M0805                      M0805                    R2                         RESISTOR, European symbol                                                                                                
1   91K                             R-EU_M0805                      M0805                    R8                         RESISTOR, European symbol                                                                                                
1   LP2951CM                        LP2951CM                        SO-08                    IC2                        Series of Adjustable Micropower Voltage Regulators                                                                       
3   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1, S2, S3                 Momentary Switch (Pushbutton) - SPST                                                       SWCH-08441           COM-00097
1   PCM2902E                        PCM2902E                        SSOP28DB                 IC1                        STEREO AUDIO CODEC WITH USB INTERFACE                                                                                    
2   PG203J                          PG203J                          PG203J                   HEADPHONE, MICROPHONE      MIC/HEADPHONE JACK                                        unknown    unknown   6                                         
1   USB_A_PTH_MALE                  USB_A_PTH_MALE                  USB-A-H                  J1                         USB-A Connector                                                                           CONN-08367  PRT-00437          
